@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', serif;
  font-size: 1.6rem;
}

nav {
  padding: 30px 40px;
  /* display: flex; */
  justify-content: space-between;
}

nav img {
  width: 200px;
}

.nav-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  align-self: center;
  display: flex;
  gap: 40px;
}

.nav-links a {
  color: #1d2c3c;
  text-decoration: none;
  align-self: center;
}

.nav-links button {
  align-self: center;
  padding: 5px 15px;
  background-color: transparent;
  border-radius: 6px;
  border: 1px solid #646e7a;
}

hr {
  border: 2px solid #e0e6ea;
  border-bottom: 0;
  opacity: 20.05%;
}

.container {
  width: 892px;
  margin: 40px auto;
  border-radius: 6px;
  box-shadow: 0 20px 25px #0000000d;
  display: flex;
}

.card-left {
  padding: 20px 0;
}

.checkout {
  padding: 20px 30px;
}

.checkout h1 {
  font-weight: normal;
  font-size: 30px;
  color: #1d2c3c;
  box-shadow: 0 4 4 0 #00000040;
}

.information {
  padding: 40px 30px;
}

.information-heading {
  display: flex;
  gap: 10px;
}

.information-heading div {
  align-self: center;
  width: 30px;
  height: 30px;
  border: 2px solid #548bc5;
  border-radius: 50%;
  position: relative;
}

.information-heading div p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
}

.information-heading__heading {
  align-self: center;
  font-size: 18px;
  font-weight: 700;
  color: #1d2c3c;
}

.form-container {
  padding: 0 30px;
  padding-bottom: 40px;
}

.row {
  display: flex;
  gap: 20px;
}

.row:not(:last-of-type) {
  margin-bottom: 20px;
}

.row--short {
  flex-basis: 75%;
}

.row--flex {
  display: flex;
}

.row--flex__inner {
  display: flex;
  width: 30% !important;
}

.row--flex input:not(:first-of-type) {
  border-radius: 0 4px 4px 0;
}

.row--flex input:first-of-type {
  border-radius: 4px 0 0 4px;
  /* background-color: red; */
  /* flex-basis: 75%; */
}
.row--flex__inner input:first-of-type {
  border-radius: 0;
}

.row div {
  width: 100%;
}

.cta {
  padding: 30px;
}

.cta button {
  padding: 20px 0;
  width: 100%;
  border-radius: 5px;
  background-color: #038e7d;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.cta-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  gap: 10px;
}

.cta-text {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.stripe {
  display: flex;
  justify-content: center;
}

label {
  display: block;
  font-size: 14px;
  color: #1d2c3c;
  margin-bottom: 5px;
}

input {
  padding: 15px 15px;
  background-color: #edeff2;
  border: 0;
  border-radius: 4px;
  width: 100%;
}

input::placeholder {
  color: #646e7a;
}
input:focus {
  outline: none;
}

.card-right {
  background-color: #1179bf;
  flex-basis: 312px;
  border-radius: 0 6px 6px 0;
  padding: 40px;
  box-shadow: 10px 20px 25px #0000000d;
  color: #fff;
}

.card-right__heading {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.card-right__price {
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 2px;
}

.card-right__price span:first-of-type {
  font-size: 18px;
  font-weight: 700;
  position: relative;
  top: -20px;
}

.card-right__price span:last-of-type {
  font-size: 18px;
  font-weight: 300;
  position: relative;
  /* top: -20px; */
}

.card-right__renewal {
  margin: 10px;
  font-style: italic;
  font-weight: 400;
  font-weight: 300;
}

.list {
  margin-top: 40px;
}
.list div {
  display: flex;
  gap: 10px;
  font-weight: 300;
}

.list div:not(:last-of-type) {
  margin-bottom: 20px;
}

.support {
  margin: 40px 0;
  font-weight: 300;
}

.support a {
  display: block;
  margin-top: 15px;
  color: #fff;
  font-weight: 700;
  font-weight: 300;
}

.quotes {
  margin-top: 40px;
}

.quotes p {
  font-style: italic;
  font-weight: 300;
}

.quotes div {
  display: flex;
  margin-top: 25px;
  gap: 16px;
}

.quotes div p {
  align-self: center;
}
